@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext,latin-ext');
@import url('https://fonts.googleapis.com/css?family=Baloo+Tamma&display=swap');
@import url('https://fonts.googleapis.com/css?family=Courier+Prime:400,700&display=swap');
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Montserrat', monospace;
}
:root {
    --TextColor: #3a3a3a;
    --LinkCo0lor: #bdd6fd;
    --BackColor: #f5f5f5;
}
body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "content"
        "footer";
    gap: 20px;
}
strong {
    font-style: normal;
    font-weight: bold;
}
a {
    color: gray;
    text-decoration: none;
    font-weight: 600;
}
.cool_link {
    position: relative;
	color: gray;
	cursor: pointer;
	line-height: 1; /*задаём высоту строки*/
	text-decoration: none; /*убираем подчёркивание*/
}
.cool_link:after {
	display: block;
    position: absolute;
    margin-top: 3px;
	left: 0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
	width: 0;/*задаём длинну линии до наведения курсора*/
	height: 2px; /*задаём ширину линии*/
	background-color: gray;
	content: "";
	transition: width 0.2s ease-out; /*задаём время анимации*/
}
.cool_link:hover:after, .cool_link a:focus:after {
	width: 100%; /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}
hr{
    align: center;
    width: 100%;
    size: 1;
}
.content {
    grid-area: content;
    display: grid;
    grid-template-areas: "aside-left" "aside-right" "article";
    margin: 5px;
}

.header {
    margin: 5px;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "logo nav" "search search";
    position: relative;
}
.logo {
    grid-area: logo;
    width: 60px;
	height: 60px;
    background-color: var(--BackColor);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
    border-radius: 50px;
    border: 1px solid gray;
    text-align: center;
    padding: 0;
    position: relative;
}
.logo:hover {
    background-color: grey;
    /* border: none; */
}
.eight:hover {
    color: white;
}
.eight {
    position: absolute;
    font-family: 'Baloo Tamma', cursive;
    color: gray;
    font-size: 25px;
    left: 6px;
    top: 10px;
}
.about {
    grid-area: about;
    margin-right: 12px;
}

.portfolio{
    grid-area: portfolio;
}
.nav {
    grid-area: nav;
    /* border: 1px solid; */
    margin: auto;
}
.portfolio, .about{
    color: gray;
    font-family: 'Courier Prime', monospace;
    border: 1px solid;
    padding: 4px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
.portfolio:hover, .about:hover{
    background-color: grey;
    color: white;
    border: 1px solid gray;
}
.search {
    grid-area: search;
    margin: auto;
    width: 100%;
}
.search input{
    outline:none;
    border: 1px gray solid;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 5px;
    color: gray;
    width: calc(100% - 22px);
}
.aside-left {
    padding-right: 12px;
    grid-area: aside-left;
}
.link-block, .tags-title {
    margin-top: 10px;
    margin-bottom: 10px;
    color: gray;
}
.link-block {
    display: block;
    padding: 5px;
    border: 1px solid;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
.link-block:hover{
    color: white;
    background-color: gray;
}
h2 .article-title{
    color: #505050;
    font-weight: 900;
    /* border-bottom: 1px solid; */
    padding-bottom: 6px;
}
h1 {
    color: #505050;
    font-weight: 900;
    padding-bottom: 6px;
}
.article {
    padding: 0 12px 0 12px;
    grid-area: article;
    margin-bottom: 150px;
}
.aricle-1{
    /* border: 1px solid; */
    margin-bottom: 50px;
}
.footer-article{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    padding: 20px 12px 0 12px;
}
.tags-title .tag {
    margin: 5px;
    color: gray;
}

.date{
    color: #808080;
    float: right;
}
.pagination {
    justify-self: center;
    /* background-color: bisque; */
    grid-area: paginator;
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 40px;
}
.pagination a {
    border: 1px solid #EAF1F4;
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    margin-left: 10px;
    border-radius: 5px;
    color: gray;
}
.pagination a.active-page{
    /* background: #4A5E69; */
    background-color: var(--BackColor);
}
.pagination a:hover{
    /* background: #4A5E69; */
    background-color: var(--BackColor);
}
.aside-right {
    padding-left: 12px;
    grid-area: aside-right;
}
.num-times {
    border: 1px solid;
    padding: 0 5px 0 5px;
    border-radius: 5px;
    background-color: var(--BackColor);
}
footer {
    margin: 5px;
    grid-area: footer;
    padding: 20px 20px 20px 20px;
    font-size: 10px;
    background-color: var(--BackColor);
}


h2 a{
    color: #505050;
    font-weight: 800;
}
h3 a{
    color: #505050;
    font-weight: 700;
}
p a {
    color: #627fff;
    border-bottom: 1px solid;
}
strong{
    color: #3b3b3b;
}

.hljs-ln-numbers {
    text-align: center;
    color: #ccc;
    border-right: 2px solid rgba(233, 233, 233, 0.76);
    vertical-align: top;
    color: green;
    padding-right: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

code {
    white-space: pre-wrap;
    overflow: auto;
}
pre {
	overflow: auto;
    overflow-x: scroll;
    white-space: pre-line;
    word-wrap: break-word;
}



/* 
@media only screen and (min-width: 1601px) and (max-width: 1920px){}
@media only screen and (min-width: 1361px) and (max-width: 1600px) {}
@media only screen and (min-width: 1281px) and (max-width: 1360px) {}
@media only screen and (min-width: 1081px) and (max-width: 1280px) {}
@media only screen and (min-width: 981px) and (max-width: 1080px) {}
@media only screen and (min-width: 801px) and (max-width: 980px) {}
@media only screen and (min-width: 721px) and (max-width: 800px) {}
@media only screen and (min-width: 601px) and (max-width: 7200px) {}
@media only screen and (min-width: 541px) and (max-width: 600px) {}
@media only screen and (min-width: 481px) and (max-width: 540px) {}
@media only screen and (min-width: 361px) and (max-width: 480px) {}
@media only screen and (min-width: 240px) and (max-width: 360px) {}
*/

@media (min-width: 1281px) and (max-width: 1920px) {
    .content{
        grid-template-columns: 20% auto 20%;
        grid-template-areas: "aside-left article aside-right";
    }
    .header{
        grid-template-columns: 5% 15% auto;
        grid-template-areas: "logo nav search";
    }
    /* pre{
        width: calc(100vw - 45vw);
    } */
}
@media (min-width: 1081px) and (max-width: 1280px) {
    .content{
        grid-template-columns: 25% auto 25%;
        grid-template-areas: "aside-left article aside-right";
    }
    .header{
        grid-template-columns: 5% 20% auto;
        grid-template-areas: "logo nav search";
    }
    /* pre{
        width: calc(100vw - 50vw);
    } */
}
@media (min-width: 981px) and (max-width: 1080px) {
    .content{
        grid-template-columns: auto auto;
        grid-template-areas: "aside-left aside-right" "article article";
    }
    .header{
        grid-template-columns: 5% 30% auto;
        grid-template-areas: "logo nav search";
    }
}
@media (min-width: 600px) and (max-width: 980px) {
    .content{
        grid-template-columns: auto auto;
        grid-template-areas: "aside-left aside-right" "article article";
    }
    .header{
        grid-template-columns: 5% 40% auto;
        grid-template-areas: "logo nav search";
    }
}
@media (min-width: 400px) and (max-width: 599px) {
    .content{
        grid-template-columns: auto;
        grid-template-areas: "aside-left" "aside-right" "article article";
    }
    .header{
        grid-template-columns: auto auto;
        grid-template-areas: "logo nav" "search";
    }
}
